#Upstart Service For Nodejs in /etc/init
 
start on runlevel [23]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn
 
script
  cd {{basedir}}{{project_name}}
  su {{user}}
  # Make sure logfile exists and can be written by the user we drop privileges to
  touch /var/log/nodejs-{{env}}.log
  chown {{user}}:{{group}} /var/log/nodejs-{{env}}.log
  # recommended approach in case of su/sudo usage so that service does not fork
  exec sudo -u {{user}} NODE_ENV={{env}} /usr/bin/nodejs {{basedir}}{{project_name}}/{{appfile}} >> /var/log/node-{{env}}.log 2>&1

end script
 
pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node-{{env}}.log

end script 

post-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-{{env}}.log
end script